pipeline {
    agent any

    stages {
        stage('Prepare') {
            steps {
                // Crear un directorio para la construcción
                sh 'mkdir -p build'
            }
        }

        stage('Build') {
            steps {
                // Generar los archivos de construcción con CMake
                sh '''
                cd /var/lib/jenkins/
                echo [jenkins] Activando entorno virtual para platform io
                . venv_pio/bin/activate
                cd /var/lib/jenkins/workspace/webserver_esp32
                cd ./esp32_webconfig_v3_produccion_AP
                pio run
                echo [jenkins] Desactivando entorno virtual para platform io
                deactivate
                '''
            }
        }
        stage('Flash') {
            steps {
               // Generar los archivos de construcción con CMake
               sh '''
                echo Flasheando
                '''
            }
        }
        stage('Test') {
            steps {
               // Generar los archivos de construcción con CMake
               sh '''
                echo Test
                '''
            }            
        }
    }

    post {
        always {
            // Limpiar el directorio de construcción después de la ejecución
            sh '''
                echo Limpiar
                '''
            cleanWs()
        }
    }
}
