pipeline {
    agent any

    stages {
        stage('Prepare') {
            steps {
                // Crear un directorio para la construcción
                sh 'mkdir -p build'
            }
        }

        stage('Build') {
            steps {
                // Generar los archivos de construcción con CMake
                sh '''
                whoami
                id
                cd ./esp32_webconfig_v3_produccion_AP
                echo Activando entorno virtual para platform io
                /home/antonio/platformio_env/bin/activate
                deactivate
                '''
            }
        }
    }

    post {
        always {
            // Limpiar el directorio de construcción después de la ejecución
            sh 'echo Limpiar'
            // cleanWs()
        }
    }
}
