pipeline {
    agent any

    stages {
        stage('Prepare') {
            steps {
                // Crear un directorio para la construcción
                sh 'mkdir -p build'
            }
        }

        stage('Build') {
            steps {
                // Generar los archivos de construcción con CMake
                sh '''
                whoami
                id
                cd /var/lib/jenkins/
                echo Activando entorno virtual para platform io
                . platformio_env/bin/activate
                pwd
                cd ./workspace/esp32_webconfig_v3_produccion_AP
                pio run
                deactivate
                '''
            }
        }
    }

    post {
        always {
            // Limpiar el directorio de construcción después de la ejecución
            sh '''
                deactivate
                echo Limpiar
                '''
            // cleanWs()
        }
    }
}
