;/* -------------------------------------------------------------------
 ;* AdminESP - ElectronicIOT 2023
 ;* Sitio WEB: https://electroniciot.com
 ;* Correo: admin@electroniciot.com
 ;* Cel_WSP: +591 71243395
 ;* Plataforma: ESP32
 ;* Framework:  Arduino - Platformio - VSC
 ;* Proyecto: Panel Administrativo para el ESP32 con JavaScript
 ;* Nombre: ESP32 Admin Tool v3
 ;* Autor: Ing. Yamir Hidalgo Peña
 ;* -------------------------------------------------------------------
;*/

[platformio]
default_envs = esp32dev
data_dir = src/data

; Determinar Versión de Firmware
; X.Y.Z
; (X) versión mayor
; (Y) versión menor
; (Z) revisión
; Alpha, Beta, RC (Alpha es una versión inestable - Beta una versión mas estable que Alpha - RC (Release Candidate) )
; v1.0.Alpha - v1.0.a0
; v2.1.Beta - v1.0.b1
; v3.0-RC - v3.0.rc3
; Fecha: Año-mes-día
; v1.0.0a-20230120

;Lista de cambios
;ESP32_3.0.0a-Build-20230330 - Inicio del proyecto
;ESP32_3.1.0a-Build-20230405 - Inicio de la API
;ESP32_3.2.0b-Build-20230423 - API cerrar sesión add
;ESP32_3.3.0b-Build-20230426 - Inicio del WebServer
;ESP32_4.0.0b-Build-20230430 - Cambio a la v2 de la API 
;ESP32_4.1.0b-Build-20230430 - Inicio del Websockets
;ESP32_4.2.1rc-Build-20230430 - Salida a producción OK modo AP

[common]
version = -D BUILD_TAG=ESP32_4.2.1rc-Build-20230430
lib_deps =
    ; add librerias
    bblanchon/ArduinoJson @ ^6.18.5
    knolleary/PubSubClient @ ^2.8
    paulstoffregen/Time @ ^1.6.1
    milesburton/DallasTemperature@^3.11.0
    ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32
; ref. https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/tutorials/partition_table.html
board_build.partitions = partitions_ota.csv

lib_deps =
    ${common.lib_deps}

build_src_flags = ${common.version}
upload_protocol = esptool
upload_speed = 921600
upload_port = COM22
monitor_speed = 115200
monitor_port = COM22